  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$$$$$$                        /$$
| $$__  $$                      | $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
| $$__  $$| $$  \ $$| $$  \ $$  | $$
| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
|_______/  \______/  \______/    \___/



 /$$$$$$$                      /$$
| $$__  $$                    | $$
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$
| $$$$$$$/ /$$__  $$ /$$_____/| $$  /$$/ /$$_____/
| $$__  $$| $$  \ $$| $$      | $$$$$$/ |  $$$$$$
| $$  \ $$| $$  | $$| $$      | $$_  $$  \____  $$
| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$ /$$$$$$$/
|__/  |__/ \______/  \_______/|__/  \__/|_______/
